{
    "configurations": [{
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/include/*",
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/atlmfc/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                "D:/Programming/Banana/Externals/vdb-win",
                "D:/Programming/Banana/Externals/json/single_include/nlohmann",
                "D:/Programming/Banana/Externals/catch/single_include",
                "D:/Programming/Banana/Externals/tinyply/source",
                "D:/Programming/Banana/Externals/tinyobjloader",
                "D:/Programming/Banana/Externals/spdlog/include",
                "D:/Programming/Banana/Externals/glm",
                "D:/Programming/Banana/Externals/tbb_win/include",
                "D:/Programming/Banana/BananaCore",
                "D:/Programming/Banana/MachineLearning",
                "D:/Programming/Banana/OpenGLHelpers/Include",
                "D:/Programming/Banana/QtAppHelpers/Include",
                "D:/Programming/Banana/RayTracing/Include",
                "D:/Programming/Banana/Simulation"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/include/*",
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.14.26428/atlmfc/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                    "D:/Programming/Banana/Externals/vdb-win",
                    "D:/Programming/Banana/Externals/json/single_include/nlohmann",
                    "D:/Programming/Banana/Externals/catch/single_include",
                    "D:/Programming/Banana/Externals/tinyply/source",
                    "D:/Programming/Banana/Externals/tinyobjloader",
                    "D:/Programming/Banana/Externals/spdlog/include",
                    "D:/Programming/Banana/Externals/glm",
                    "D:/Programming/Banana/Externals/tbb_win/include",
                    "D:/Programming/Banana/BananaCore",
                    "D:/Programming/Banana/MachineLearning",
                    "D:/Programming/Banana/OpenGLHelpers/Include",
                    "D:/Programming/Banana/QtAppHelpers/Include",
                    "D:/Programming/Banana/RayTracing/Include",
                    "D:/Programming/Banana/Simulation"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}